[pytest]
mongodb_fixture_dir = tests/fixtures
mongodb_fixtures =
    company
    user
    account_manager
    company_representative
mongodb_engine = mongomock
mongodb_host = localhost:27017
mongodb_dbname = local
markers =
    mongomock: marks tests as local_mongo_mock (deselect with '-m "not mongomock"')
    serial
filterwarnings =
    ignore::pytest.PytestCacheWarning

python_files=tests/*py
pythonpath = . src
